<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  Essential META Tags -->
  <meta property="og:title" content="Manifiesto rlab">
  <meta property="og:description" content="Lee y comparte el manifiesto del colectivo rlab.">
  <meta property="og:image" content="https://rlab.be/assets/images/opengraph.jpg">
  <meta property="og:url" content="https://manifiesto.rlab.be">
  <meta name="twitter:card" content="summary_large_image">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="Manifiesto rlab">
  <meta name="twitter:image:alt" content="Logo de rlab con tentaculo y text art">
  
  <title>Manifiesto rlab</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrap-manifest">
    <div class="manifest-txt">
      <p>
        Seremos cyborgs vestidxs de rojo y negro, cables y placas; cyborgs reflexionando y tecleando nuevos códigos para
        revertir los efectos de un mundo lleno de virtualidades.
      </p>
      <p>
        Queremos una liberación política-cultural y una tecnología social al servicio crítico de nuestras camaradas del
        mundo.
      </p>
      <p>
        Queremos glitchear el sistema para demostrar que las respuestas que nos quiere dar no son las únicas ni las
        mejores; sabotearemos la marea de lo hegemónico. Estamos dispuestxs a incluir, commitear y mergear proyectos
        entre todxs, con códigos de convivencia copyleft.
      </p>
      <p>
        No queremos un espacio forzado por una moneda empresarial y explotadora.
      </p>
      <p>
        No queremos ser un dato más que se vigile. Cuestionaremos el poder, la internet y el capital. Lanzaremos los
        cables de red necesarios para construir comunidades P2P.
      </p>
      <p>
        Propondremos y teclearemos otro software: malicioso, obrero y antisistema.
      </p>
      <p>
        Crearemos bardo. Ese es nuestro commit.
      </p>
      <p>
        Sostendremos hackeando y pusheando un espacio de
        <strong>Resistencia, Libertad, Autonomía y Bytes</strong>
      </p>
      <div class="firma">
        <a target="_blank" href="https://rlab.be"><img title="rlab.be" src="./img/00-logo-01-blanco.png" alt="logo rlab con tentaculo de pulpo y text art"></a>
      </div>
    </div>
    <p class="sepa">~</p>
    <div class="art-rlab">
      <img id="back-img"
        alt="arte del manifiesto rlab, pulpos, maquinas y servidores en distintos colores pastel, con una estética kawaii">
      <h1>rlab apunta a hackear la programacion subjetiva alterar intervenir y 
        collagear el codigo-arte.</h1>  
      <p>Somos hackers, artivistas y activistas, construyendo en pos de 
        tecnologías políticas anticapitalistas inclusivas, compartiendo 
        espacios virtuales y no-virtuales abiertxs a participaciones activas 
        y comprometidas.
      </p>
    </div>
  </div>
</body>

<script src='main.js'>
</script>

</html>